In [7]:
import pandas as pd 
# Charger le fichier Excel contenant les données "sales"
df = pd.read_excel(r"C:\Users\Cellphone\Downloads\donnees_maladies_sales.xlsx")
# Affichage des premières lignes pour voir à quoi ça ressemble
print("Données brutes : ")
df

Données brutes :

     Nom Sexe      Région        Date  Âge      Maladie  Cas signalés
0   Jean    M    Kinshasa  2023-04-01   35    Paludisme         120.0
1  Marie    F    kinshasa  01/04/2023   29    Paludisme         120.0
2    NaN    F        Goma  2023-06-10   42      Choléra          85.0
3    Ali    M  Lubumbashi  2023-13-01   -5     Typhoïde          60.0
4  Sarah    f   Kisangani  2022-11-21  999  Tuberculose          50.0
5   Jean    M    Kinshasa  2023-04-01   35    Paludisme         120.0
6  David  NaN  Mbuji-Mayi  2023-05-03   47     Rougeole           NaN
7  Fatou    F        Goma         NaN   30    Paludisme         100.0

In [6]:
# ...............1. Supprimer les doublons ................................
# Supprimer les dublons(si un enregistrement est répété)
df = df.drop_duplicates()
df

     Nom Sexe      Région        Date  Âge      Maladie  Cas signalés
0   Jean    M    Kinshasa  2023-04-01   35    Paludisme         120.0
1  Marie    F    kinshasa  01/04/2023   29    Paludisme         120.0
2    NaN    F        Goma  2023-06-10   42      Choléra          85.0
3    Ali    M  Lubumbashi  2023-13-01   -5     Typhoïde          60.0
4  Sarah    f   Kisangani  2022-11-21  999  Tuberculose          50.0
6  David  NaN  Mbuji-Mayi  2023-05-03   47     Rougeole           NaN
7  Fatou    F        Goma         NaN   30    Paludisme         100.0

In [8]:
# ..............2. Traiter les valeurs maquantes .........................
# Affichages des valeurs maquantes par colonne 
print("\nValeurs manquantes par colonne : ")
print(df.isnull().sum())

Valeurs manquantes par colonne :
Nom             1
Sexe            1
Région          0
Date            1
Âge             0
Maladie         0
Cas signalés    1
dtype: int64

In [17]:
# Option 1 : Remplir les valeurs manquantes avec une valeur par défaut(par exemple, 0 pour les cas signalés,"Inconnu" pour noms
df = df.drop_duplicates()
df['Cas signalés']= df['Cas signalés'].fillna(0)
df['Nom'] = df['Nom'].fillna('Inconnu')
df['Sexe'] = df['Sexe'].fillna('Inconnu')
df

       Nom     Sexe      Région       Date  Âge      Maladie  Cas signalés
0     Jean        M    Kinshasa 2023-04-01   35    Paludisme         120.0
1    Marie        F    kinshasa 2023-04-01   29    Paludisme         120.0
2  Inconnu        F        Goma 2023-06-10   42      Choléra          85.0
3      Ali        M  Lubumbashi 2023-04-01   -5     Typhoïde          60.0
4    Sarah        f   Kisangani 2022-11-21  999  Tuberculose          50.0
6    David  Inconnu  Mbuji-Mayi 2023-05-03   47     Rougeole           0.0

In [18]:
# Option 2: Supprimer les lignes où les valeurs sont manquantes dans des colonnes essentielles comme 'Date' ou 'Maladie'
df = df.dropna(subset=['Date','Maladie'])
#.........................3. Correction des formats .......................
# Corriger les dates mal fiormatées 
df['Date']=pd.to_datetime(df['Date'],errors='coerce')#Cela va convertir les dates invalides en NaT(Not a Time)
df=df.dropna(subset=['Date']) # Cela supprime les lignes avec les dates invalides
# .......................4. Correction des majuscules/miniscules ...................
#Normaliser les noms de colonnes pour avoir la première lettre en majuscule(par exemple"M" ou "F" dans la colonne sexe)
df['Sexe'] = df['Sexe'].str.upper() # Met tout en majuscule pour avoir un format plus cohérent

# .......................5. Correction des valeurs abérantes.....................
#Filtrer les âges incohérentes(par exemple un âge de -5 ou 999)
df=df[(df['Âge']>=0) & (df['Âge']<=100)] # On garde uniquement les ages >=0 et <=100

# ......................6. Vérification du nettoyage..............................
df

       Nom     Sexe      Région       Date  Âge    Maladie  Cas signalés
0     Jean        M    Kinshasa 2023-04-01   35  Paludisme         120.0
1    Marie        F    kinshasa 2023-04-01   29  Paludisme         120.0
2  Inconnu        F        Goma 2023-06-10   42    Choléra          85.0
6    David  INCONNU  Mbuji-Mayi 2023-05-03   47   Rougeole           0.0

In [21]:
# Vérification des valeurs manquantes après nettoyage

print("\nValeurs manquantes après nettoyage : ")
print(df.isnull().sum())

Valeurs manquantes après nettoyage :
Nom             0
Sexe            0
Région          0
Date            0
Âge             0
Maladie         0
Cas signalés    0
dtype: int64

In [25]:
# Affichage des premières lignes après netttoyage 
print("\nDonnées après nettoyage : ")
df.head()

Données après nettoyage :

       Nom     Sexe      Région       Date  Âge    Maladie  Cas signalés
0     Jean        M    Kinshasa 2023-04-01   35  Paludisme         120.0
1    Marie        F    kinshasa 2023-04-01   29  Paludisme         120.0
2  Inconnu        F        Goma 2023-06-10   42    Choléra          85.0
6    David  INCONNU  Mbuji-Mayi 2023-05-03   47   Rougeole           0.0

In [29]:
# Sauvegarder le fichier nettoyé dans un nouveau fichier Excel 
df.to_excel("donnees_malades_nettoyees.xlsx",index=False)